<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_fork"
        android:icon="@drawable/outline_alt_route_white_24"
        android:title="@string/painting_view_explore_action_bar_fork"
        app:showAsAction="ifRoom"/>
</menu>